'''body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.navbar {
  background-color: #e63946;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 1em;
  z-index: 999;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header {
  background-image: url('header_bg.jpg');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 6em 1em 3em;
  margin-top: 4em;
}

header h1 {
  font-size: 3em;
  text-transform: uppercase;
}

h2 {
  font-size: 2em;
  color: #e63946;
}

section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input, textarea {
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 1em;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #d62828;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1em;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-top: 1em;
}

.logo {
  width: 100px;
  height: auto;
}
'''
